tala@gmail.com,Tala,Java Programming,Book,5,50.0,2024-01-15,2024-01-20
ahmed@gmail.com,Ahmed,Thriller,CD,3,60.0,2024-01-10,2024-01-13
tala@gmail.com,Tala,Java Programming,Book,2,20.00,2026-01-02,2026-01-04
tala.muammar@gmail.com,tete,21,CD,3,60.00,2025-12-13,2025-12-16
tala.muammar@gmail.com,talaa,21,CD,2,40.00,2025-12-13,2025-12-15
tala.muammar@gmail.com,talaa,mus,CD,2,40.00,2025-12-13,2025-12-15
tala.muammar@gmail.com,talaa,pic,Book,3,30.00,2026-01-03,2026-01-06
aya@gmail.com,aya,mus,CD,3,60.00,2025-12-14,2025-12-17
aya@gmail.com,aya,CD One,CD,4,80.00,2025-12-14,2025-12-18
aya@gmail.com,aya,pic,Book,1,10.00,2026-01-04,2026-01-05
tala.muammar@gmail.com,talaa,os,Book,1,10.00,2026-01-04,2026-01-05
alice@test.com,Alice,Overdue Book,Book,10,100.00,2025-12-01,2025-12-11
alice@test.com,Alice,Overdue Book,Book,10,100.00,2025-12-01,2025-12-11
alice@test.com,Alice,Overdue Book,Book,10,100.00,2025-12-01,2025-12-11
alice@test.com,Alice,Overdue Book,Book,10,100.00,2025-12-01,2025-12-11
